<?php

return [

    'category' => 'الفئة',
    'service' => 'الخدمة',
    'title' => 'العنوان',
    'description' =>'الوصف',
    'due date' => 'تاريخ الإنتهاء' ,
    'request date' => 'تاريخ الطلب',
    'attachment' => 'المرفقات',
    'private request' => 'طلب خاص',
    'public request' => 'طلب عام',
    'customer name' => 'اسم العميل',
    'Due.date' => 'تاريخ الإنتهاء',
    'user' => 'لا يمكننا العثور على مستخدم بهذا البريد الإلكتروني.',
    "reject offer message"=>"تم رفض العرض بنجاح",
    "request service from"=>"طلب خدمة من",
    "request service"=>"طلب خدمة",
    "request"=>"طلب",
    "request private service"=>"طلب خدمة خاصة",
    "request public service"=>"طلب خدمة عامة",
    "Pending"=>"قيد الانتظار",
    "In Process"=>"جاري التنفيذ",
    "Finished"=>"تم الإنتهاء",
    "Completed"=>"تم الإنجاز",
    "Complete"=>"اكتمال",
    "Cancel by customer"=>"الغاء بواسطة العميل",
    "Reject"=>"رفض",
    "Rejected"=>"مرفوض",
    "reject"=>"رفض",
    "cancel"=>"إلغاء",
    "accept"=>"قبول",
    "req.date"=>"تاريخ الطلب",
    "Due Date"=>"تاريخ الإنتهاء",
    "Due date"=>"تاريخ الإنتهاء",
    "price"=>"السعر",
    "cancel this service"=>"إلغاء هذه الخدمة",
    "cancel this reservation"=>"إلغاء هذا الحجز",
    "your review"=>"تقييمك",
    "Rate"=>"التقييم",
    "complete"=>"اكتمال",
    "write your offer"=>"اكتب عرضك",
    "send"=>"إرسال",
    "are you sure from cancling this request"=>"هل أنت متأكد من إلغاء هذا الطلب؟",
   
    "mywork"=>"اعمالي",
    "new orders"=>"طلبات جديدة",
    "private orders"=>"طلبات خاصة",
    "Total price"=>"السعر الإجمالي",
    "offer" =>  "اضافة عرض",
    "write your offer" => "اكتب عرضك",
    "offers" => "العروض",

     // reservation 


     "request reservation"=>"طلب حجز",
"What is the occasion"=>"ما هي المناسبة",
"occasion"=>"المناسبة",
"date&time"=>"التاريخ والوقت",
"from"=>"من",
"to"=>"إلى",
"location"=>"الموقع",
"Waiting"=>"قيد الانتظار",
"waiting"=>"قيد الانتظار",
"posted"=>"نشر",
"Posted by freelancer"=>"نشر بواسطة مستقل",
"Reserve date"=>"تاريخ الحجز",
"Freelancer Name"=>"اسم المستقل",
"Customer Name"=>"اسم العميل",
"Due Date"=>"تاريخ الاستحقاق",
"Time"=>"الوقت",


"cancel reservation"=>"إلغاء الحجز",
"are you sure from cancling this reservation"=>"هل أنت متأكد من إلغاء هذا الحجز؟",
"By rejecting this offer the freelancer can send you another one"=>"بإعادة رفض هذا العرض، يمكن للمستقل إرسال عرض آخر لك",
"Do you want to receive new offer or cancel whole reserve?"=>"هل تريد استقبال عرض جديد أو إلغاء الحجز بالكامل؟",
"You can cancel your reservation before 48 hours from reserve date"=>"يمكنك إلغاء حجزك قبل 48 ساعة من تاريخ الحجز",

"Do you want to accept new schedule?"=>"هل تريد قبول جدول زمني جديد؟", 
 "the reason is"=>"السبب هو", 
 "want to delay your reservation to"=>"تريد تأجيل حجزك إلى", 
 "recive new offer"=>"استلام عرض جديد", 
 "Delay to"=>"تأجيل إلى", 
 "Reasons"=>"الأسباب", 
 "send request"=>"إرسال الطلب", 
 "This option is depend on customer acceptation"=>"هذا الخيار يعتمد على قبول العميل", 
 "You have 3 hours to cancel the reservation"=>"لديك 3 ساعات لإلغاء الحجز",

];