<?php

return [

    //HOME PAGE
    

  "home"=>'الصفحة الرئيسية',
  "freelancers"=>'المستقلين',
  "products"=>'المنتجات',
  "login"=>'تسجيل الدخول',
  "Sign out"=>'تسجيل الخروج',
  "requests"=>'الطلبات',
  "switch to freelancer account"=>"التحويل إلى حساب مستقل",
  "Get free freelancer account" => "الحصول على حساب مستقل مجاني",
"Improve your work" => "تحسين عملك",
"start" => "بدء",
"ID number" => "رقم الهوية",
"Business register" => "تسجيل تجاري",
"Get a freelancer account with all features that help you to improve your work"=>"احصل على حساب مستقل يحتوي على جميع الميزات التي تساعدك على تحسين عملك.",
"You can use Ma'roof number" => "يمكنك استخدام رقم معروف",
"Deal immediately with your customer" => "التعامل مباشرة مع العميل الخاص بك",
"Get a freelancer account with all features that help you to improve your work" => "الحصول على حساب مستقل يحتوي على جميع الميزات التي تساعدك على تحسين عملك",
  "profile"=>"الملف الشخصي",
  "language"=>"اللغة",
  "orders"=>"الطلبات",
  "reservations"=>'الحجوزات',
  'notification'=>'الإشعارات',
  "categories"=>'الفئات',
  "top freelancers"=> "أفضل المستقلين",
  "see all"=>"عرض الكل",
  "show more"=>"عرض المزيد",
  "about us"=>"من نحن",
  "contact us"=>"اتصل بنا",
  'privacy & police'=>'الخصوصية والشروط',
  'phone number'=>'رقم الهاتف',
  'subject'=>'الموضوع',
  'message'=>'الرسالة',
  "send"=>"إرسال",
  "Download application"=>'تنزيل التطبيق',
  'cancel' => 'إلغاء',

  'All copy writes saved to'=>'جميع حقوق النسخ محفوظة لـ',
  'wasf'=>'وصف',
  "co."=>'ش.م.م.',
  'google play'=>'متجر جوجل بلاي',
  'apple store'=>'متجر ابل',


  // sort 
  'sort by'=> 'ترتيب حسب',
  'filter by' => 'فلتر بالـ',
  'apply'=> 'تطبيق',
  'highest rating'=>'التقييم الأعلى',
  'more project'=>'المزيد من المشاريع',
  'all'=>'الكل',
  'All'=>'الكل',
  'highestrating'=>'التقييم الأعلى',
  'moreproject'=>'المزيد من المشاريع',
  'price lower to high'=>'السعر من الأقل للأعلى',
  'pricelowtohigh'=>'السعر من الأقل للأعلى',
  'newest'=>'الأحدث',


  //cart
'cart'=>'عربة التسوق',
'shopping cart'=>"عربة التسوق",
'order summery'=>'ملخص الطلب',
'promo code is actived'=>'تم تفعيل رمز الخصم',
'promo code'=>'رمز الخصم',
'price'=>'السعر',
'discount'=>'الخصم',
'total'=>'الإجمالي',
'start shopping now'=>'ابدأ التسوق الآن',
'checkout'=>'الدفع',
'your cart is empty'=>'عربة التسوق الخاصة بك فارغة......',
'S.R'=>'ر.س',
'SR'=>'رس',
'payment method'=>'طريقة الدفع',


'Notifications'=>'الإشعارات',


'move back'=>'الرجوع للخلف',
  "Sign up"=>"تسجيل",
  "By signing up you accept the"=>"بالتسجيل، أنت توافق على",
  "Term of service"=>"شروط الخدمة",
  "Privacy policy"=>"سياسة الخصوصية",
  "Password"=>"كلمة المرور",
  "email"=>"البريد الإلكتروني",
  "Phone number"=>"رقم الهاتف",
  "fullname"=>"الاسم الكامل",
  "have an account?"=>"هل لديك حساب؟",
  "Log in"=>"تسجيل الدخول",
  "Not a member?"=>"لست عضواً؟",
  "and"=>"و",
  "Please, log in to request new service"=>"يرجى تسجيل الدخول لطلب خدمة جديدة",
  "Forgot password?"=>"هل نسيت كلمة المرور؟",
  "confirm password"=>"تأكيد كلمة المرور",
    'edit password' => 'تعديل كلمة السر',
    'edit profile' => 'تعديل الملف الشخصي',
   'public request' => 'طلب عام',
    'private request' => 'طلب خاص',
    'user' => "We can't find a user with that email address.",
    'wallet empty'=>" المحفظة فارغة او لا يوجد رصيد كافي",

    // product

      'in cart'=>'في السلة',
      'you buied'=>'لقد اشتريت',
      'in cart'=>'في السلة',
    'addtocart'=>'إضافة إلى السلة',

  'no data'=>"لا يوجد ",
  'add to cart'=> "  تم اضافة المنتج بنجاح الي السلة",
  'delete from cart'=> "تم حذف المنتج بنجاح ",
  'fail delete from cart'=> "فشل حذف المنتج",
  ' already add cart'=> 'المنتج موجود مسبقا في السلة',
  'search'=> 'بحث',
  'save' => 'حفظ',


  'no products'=>'لا يوجد منتجات',
  'no freelancers'=>'لا يوجد أصحاب عمل',
  'similar products'=>'المنتجات المماثلة',
  
  'similar photos'=>'الصور المماثلة', 

  'User profile'=>'ملف تعريفي للمستخدم',

  'Bio' => 'السيرة الذاتية',

  "change password"=>"تغيير كلمة المرور",
  "confirm new password"=>"تأكيد كلمة المرور الجديدة",
  "New password"=>"كلمة المرور الجديدة",
  "current password"=>"كلمة المرور الحالية",
  "edit password"=>"تعديل كلمة المرور",
  "update"=>"تحديث",
  'Reservation List'=>'قائمة الحجوزات',
'filter by'=>'تصفية بواسطة',
"Your wallet is empty or haven't enough balance"=>"محفظتك فارغة أو ليست لديك رصيد كافٍ",
'pay'=>'الدفع',
'payment successfully'=>'تم الدفع بنجاح',
'continue shopping'=>'الاستمرار في التسوق',
'added to cart successfully'=>'تمت الإضافة إلى السلة بنجاح',
'Cash out'=>'سحب الأموال',
'Bank name'=>'اسم البنك',
'Account number'=>'رقم الحساب',
'IBAN'=>'IBAN',
'Transfer'=>'تحويل',

'delete' => 'حذف',
'download' => 'تحميل',
];